# syntax=docker/dockerfile:1

# Exec Image for CodeGen Pipeline
#
# This container provides a runtime for executing generated code with an
# included test harness and linter. It is based on the Node.js LTS image
# and installs common development dependencies. Custom tools such as pytest
# or other language runtimes can be added here depending on the target
# language of the generated code.

FROM node:22-alpine AS base

# Create app directory
WORKDIR /app

# Copy package.json and package-lock.json if you have a test harness
COPY package*.json ./

# Install app dependencies (none by default)
RUN npm install --production || true

# Copy test harness and scripts
COPY . ./

# Set up environment variables for CI/CD (optional)
ENV NODE_ENV=production

# Default command executes a script that runs linting and tests
CMD ["sh", "-c", "npm run lint && npm test"]